spring.application.name=tec

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/restaurant_tec
spring.datasource.username=admin
spring.datasource.password=curso
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: Crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Email (GMAIL)
# REEMPLAZAR CON TUS CREDENCIALES REALES O VARIABLES DE ENTORNO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergiobernalfp@gmail.com
spring.mail.password=ahfs xuep iuvb ryes 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true