spring.application.name=tec

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/restaurant_tec
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD:curso}

# Hibernate: Crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de Email (GMAIL)
# REEMPLAZAR CON TUS CREDENCIALES REALES O VARIABLES DE ENTORNO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:sergiobernalfp@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ahfs xuep iuvb ryes}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Credenciales para acceso directo al API (Basic Auth)
api.admin.username=${API_ADMIN_USERNAME:admin}
api.admin.password=${API_ADMIN_PASSWORD:restauranttec2026}

logging.level.org.springframework.security=DEBUG

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always